<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.carlijnquik.carlijnquik_pset6.SearchActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Search by title, author or ISBN"
        android:textColorHint="@android:color/black"
        android:ems="10"
        android:id="@+id/searchrequest"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/search"
        android:layout_toStartOf="@+id/search" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:elevation="5dp"
        android:visibility="invisible"
        android:layout_below="@+id/searchrequest"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/tvCount"
        android:layout_below="@+id/searchrequest"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/found_list"
        android:layout_below="@+id/tvCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Previous"
        android:background="@drawable/background"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:visibility="gone"
        app:srcCompat="@drawable/background"
        android:layout_below="@+id/found_list"
        android:layout_alignLeft="@+id/tvCount"
        android:layout_alignStart="@+id/tvCount"
        android:layout_marginTop="10dp"
        android:id="@+id/previous" />

    <Button
        android:text="Next"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_gravity="right"
        android:layout_height="50dp"
        android:id="@+id/show_more"
        android:visibility="gone"
        android:background="@drawable/background"
        android:layout_below="@+id/found_list"
        android:layout_alignRight="@+id/search"
        android:layout_alignEnd="@+id/search"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:padding="7dp"
        android:elevation="5dp"
        app:srcCompat="@drawable/search5"
        android:id="@+id/search"
        android:onClick="Search"
        android:backgroundTint="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <include android:id="@+id/menu" layout="@layout/menu" />


</RelativeLayout>
