<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:text="@string/welcome"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="@string/contentdescription"
        android:layout_width="183dp"
        android:layout_height="165dp"
        android:src="@drawable/books"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/llButtons"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1"
        android:layout_below="@+id/llTextViews"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bLogIn"
            android:layout_width="130dp"
            android:background="@drawable/background"
            android:layout_height="54dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/bCreateAccount"
            android:background="@drawable/background"
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:text="@string/create_account"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_weight="0.07" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvWelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />
    </LinearLayout>

</RelativeLayout>